[33mcommit 21dd3f8b397c0402cc28353d6bdffa17b37efd3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: zacharymillerm <zacharymiller0818@gmail.com>
Date:   Mon Jan 13 08:33:46 2025 -0500

    remove: upload

[33mcommit a880e7c7c3c5575e7b99da70191b919a6eb14652[m
Author: zacharymillerm <zacharymiller0818@gmail.com>
Date:   Mon Jan 13 08:30:28 2025 -0500

    feat: identical image check w previous

[33mcommit 1d8194067182e6e1ad97fdcfe9acf83f49ea6a45[m[33m ([m[1;31morigin/main[m[33m)[m
Author: zacharymillerm <zacharymiller0818@gmail.com>
Date:   Mon Dec 23 03:25:07 2024 -0500

    utc - est 5 adjustment

[33mcommit d35852427c57bcc152a0a3a47f949de73eeb8b6f[m
Author: zacharymillerm <zacharymiller0818@gmail.com>
Date:   Sun Dec 22 21:57:50 2024 -0500

    feat: add authenditcation

[33mcommit 22113750c79ac45e37a411b5fee69459075aca34[m
Author: zacharymillerm <zacharymiller0818@gmail.com>
Date:   Thu Nov 28 16:58:46 2024 -0500

    first
